// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 467}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2821}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{271, 860}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeGoToo */ = {
		activeExec = 0;
		executables = (
			8404C04112F7F7D1008FE3A2 /* WeGoToo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8404C04112F7F7D1008FE3A2 /* WeGoToo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeGoToo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeGoToo */,
		);
		breakpoints = (
		);
		codeSenseManager = 8404C04D12F7F7F5008FE3A2 /* Code sense */;
		executables = (
			8404C04112F7F7D1008FE3A2 /* WeGoToo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318314426;
			PBXWorkspaceStateSaveDate = 318314426;
		};
		perUserProjectItems = {
			8404C09C12F800D5008FE3A2 /* PBXTextBookmark */ = 8404C09C12F800D5008FE3A2 /* PBXTextBookmark */;
			8404C09D12F800D5008FE3A2 /* PBXTextBookmark */ = 8404C09D12F800D5008FE3A2 /* PBXTextBookmark */;
			84A1E2B912F91D9E00BB82C8 /* PBXTextBookmark */ = 84A1E2B912F91D9E00BB82C8 /* PBXTextBookmark */;
			84A1E2C112F91EF300BB82C8 /* PBXTextBookmark */ = 84A1E2C112F91EF300BB82C8 /* PBXTextBookmark */;
			84A1E44412F9483100BB82C8 /* PBXTextBookmark */ = 84A1E44412F9483100BB82C8 /* PBXTextBookmark */;
			84A1E44512F9483100BB82C8 /* PBXTextBookmark */ = 84A1E44512F9483100BB82C8 /* PBXTextBookmark */;
			84A1E4DA12F9570A00BB82C8 /* PBXTextBookmark */ = 84A1E4DA12F9570A00BB82C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8404C04C12F7F7F5008FE3A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8404C04112F7F7D1008FE3A2 /* WeGoToo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeGoToo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8404C04C12F7F7F5008FE3A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8404C04D12F7F7F5008FE3A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8404C08B12F7FE85008FE3A2 /* MyTripsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	8404C08C12F7FE85008FE3A2 /* MyTripsList.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3556, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3607, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3657, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4358}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2262}}";
			sepNavSelRange = "{1509, 59}";
			sepNavVisRange = "{911, 1067}";
		};
	};
	8404C09C12F800D5008FE3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08B12F7FE85008FE3A2 /* MyTripsList.h */;
		name = "MyTripsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8404C09D12F800D5008FE3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 860;
		vrLoc = 271;
	};
	84A1E2A112F9182500BB82C8 /* TripSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {454, 467}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	84A1E2A212F9182500BB82C8 /* TripSearch.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6860, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6911, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6961, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7662}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 3653}}";
			sepNavSelRange = "{5129, 0}";
			sepNavVisRange = "{2568, 792}";
			sepNavWindowFrame = "{{38, 91}, {1231, 761}}";
		};
	};
	84A1E2B912F91D9E00BB82C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	84A1E2C112F91EF300BB82C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08C12F7FE85008FE3A2 /* MyTripsList.m */;
		name = "MyTripsList.m: 71";
		rLen = 59;
		rLoc = 1509;
		rType = 0;
		vrLen = 1067;
		vrLoc = 911;
	};
	84A1E44412F9483100BB82C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearch.h */;
		name = "TripSearch.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	84A1E44512F9483100BB82C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A212F9182500BB82C8 /* TripSearch.m */;
		name = "TripSearch.m: 123";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2079;
	};
	84A1E4DA12F9570A00BB82C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A212F9182500BB82C8 /* TripSearch.m */;
		name = "TripSearch.m: 117";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3591;
	};
}
