// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 442}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2756}}";
			sepNavSelRange = "{271, 1}";
			sepNavVisRange = "{601, 1497}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeGoToo */ = {
		activeExec = 0;
		executables = (
			8404C04112F7F7D1008FE3A2 /* WeGoToo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8404C04112F7F7D1008FE3A2 /* WeGoToo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeGoToo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeGoToo */,
		);
		breakpoints = (
		);
		codeSenseManager = 8404C04D12F7F7F5008FE3A2 /* Code sense */;
		executables = (
			8404C04112F7F7D1008FE3A2 /* WeGoToo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					334,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318415735;
			PBXWorkspaceStateSaveDate = 318415735;
		};
		perUserProjectItems = {
			8445580E12FA7E6500AA0D15 /* PBXTextBookmark */ = 8445580E12FA7E6500AA0D15 /* PBXTextBookmark */;
			8445582C12FA814400AA0D15 /* PBXTextBookmark */ = 8445582C12FA814400AA0D15 /* PBXTextBookmark */;
			8445583A12FA830700AA0D15 /* PBXTextBookmark */ = 8445583A12FA830700AA0D15 /* PBXTextBookmark */;
			8445583B12FA830700AA0D15 /* PBXTextBookmark */ = 8445583B12FA830700AA0D15 /* PBXTextBookmark */;
			8445583C12FA830700AA0D15 /* PBXTextBookmark */ = 8445583C12FA830700AA0D15 /* PBXTextBookmark */;
			844558D512FAA25E00AA0D15 /* PBXTextBookmark */ = 844558D512FAA25E00AA0D15 /* PBXTextBookmark */;
			844558FD12FAA3C700AA0D15 /* PBXTextBookmark */ = 844558FD12FAA3C700AA0D15 /* PBXTextBookmark */;
			844558FE12FAA3C700AA0D15 /* PBXTextBookmark */ = 844558FE12FAA3C700AA0D15 /* PBXTextBookmark */;
			844558FF12FAA3C700AA0D15 /* PBXTextBookmark */ = 844558FF12FAA3C700AA0D15 /* PBXTextBookmark */;
			8473B74712FA76F600650E34 /* PBXTextBookmark */ = 8473B74712FA76F600650E34 /* PBXTextBookmark */;
			848EF46412F974260086349B /* PBXTextBookmark */ = 848EF46412F974260086349B /* PBXTextBookmark */;
		};
		sourceControlManager = 8404C04C12F7F7F5008FE3A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 282}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8404C04112F7F7D1008FE3A2 /* WeGoToo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeGoToo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8404C04C12F7F7F5008FE3A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8404C04D12F7F7F5008FE3A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8404C08B12F7FE85008FE3A2 /* MyTripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 415}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	8404C08C12F7FE85008FE3A2 /* MyTripsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3551, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3602, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3652, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4353}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2106}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1294, 930}";
			sepNavWindowFrame = "{{15, 112}, {1231, 761}}";
		};
	};
	8445580E12FA7E6500AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08B12F7FE85008FE3A2 /* MyTripsViewController.h */;
		name = "MyTripsViewController.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	8445582512FA810D00AA0D15 /* TripDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8445582612FA810D00AA0D15 /* TripDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3957, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4008, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4058, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4759}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2288}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{1524, 922}";
		};
	};
	8445582C12FA814400AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445582512FA810D00AA0D15 /* TripDetailViewController.h */;
		name = "TripDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	8445583A12FA830700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08C12F7FE85008FE3A2 /* MyTripsViewController.m */;
		name = "MyTripsViewController.m: 97";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 930;
		vrLoc = 1294;
	};
	8445583B12FA830700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A212F9182500BB82C8 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 130";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6432;
	};
	8445583C12FA830700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	844558CB12FAA14D00AA0D15 /* FoundTripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	844558D512FAA25E00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445582612FA810D00AA0D15 /* TripDetailViewController.m */;
		name = "TripDetailViewController.m: 83";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 922;
		vrLoc = 1524;
	};
	844558FD12FAA3C700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844558CB12FAA14D00AA0D15 /* FoundTripsViewController.h */;
		name = "FoundTripsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	844558FE12FAA3C700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	844558FF12FAA3C700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	8473B74712FA76F600650E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 16";
		rLen = 1;
		rLoc = 246;
		rType = 0;
		vrLen = 1497;
		vrLoc = 601;
	};
	848EF46412F974260086349B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848EF46512F974260086349B /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 52;
		rLoc = 1020;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	848EF46512F974260086349B /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 415}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	84A1E2A212F9182500BB82C8 /* TripSearchViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6669, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6720, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6770, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7820}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3315}}";
			sepNavSelRange = "{3824, 0}";
			sepNavVisRange = "{6432, 1041}";
			sepNavWindowFrame = "{{38, 91}, {1231, 761}}";
		};
	};
	8D1107310486CEB800E47090 /* WeGoToo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 91}, {1231, 761}}";
		};
	};
}
