// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WeGoToo */ = {
		activeExec = 0;
		executables = (
			8404C04112F7F7D1008FE3A2 /* WeGoToo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8404C04112F7F7D1008FE3A2 /* WeGoToo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeGoToo */;
		codeSenseManager = 8404C04D12F7F7F5008FE3A2 /* Code sense */;
		executables = (
			8404C04112F7F7D1008FE3A2 /* WeGoToo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318240721;
			PBXWorkspaceStateSaveDate = 318240721;
		};
		sourceControlManager = 8404C04C12F7F7F5008FE3A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8404C04112F7F7D1008FE3A2 /* WeGoToo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeGoToo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8404C04C12F7F7F5008FE3A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8404C04D12F7F7F5008FE3A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
