// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 572}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{76, 1020}";
		};
	};
	1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3887}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{852, 569}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeGoToo */ = {
		activeExec = 0;
		executables = (
			8404C04112F7F7D1008FE3A2 /* WeGoToo */,
		);
	};
	28C3AD890F43EF2300507BA6 /* WeGoToo.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						NO,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						61.000000,
						22.000000,
						68.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {465, 218}}",
							"{{470, 0}, {244, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {714, 220}}",
							"{{0, 225}, {714, 269}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {175, 218}}",
							"{{180, 0}, {283, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 0}, {699, 254}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8404C04112F7F7D1008FE3A2 /* WeGoToo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeGoToo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeGoToo */,
		);
		breakpoints = (
		);
		codeSenseManager = 8404C04D12F7F7F5008FE3A2 /* Code sense */;
		executables = (
			8404C04112F7F7D1008FE3A2 /* WeGoToo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318485506;
			PBXWorkspaceStateSaveDate = 318485506;
		};
		perUserProjectItems = {
			8445580E12FA7E6500AA0D15 = 8445580E12FA7E6500AA0D15 /* PBXTextBookmark */;
			8445582C12FA814400AA0D15 = 8445582C12FA814400AA0D15 /* PBXTextBookmark */;
			8445583A12FA830700AA0D15 = 8445583A12FA830700AA0D15 /* PBXTextBookmark */;
			8445583B12FA830700AA0D15 = 8445583B12FA830700AA0D15 /* PBXTextBookmark */;
			8445583C12FA830700AA0D15 = 8445583C12FA830700AA0D15 /* PBXTextBookmark */;
			844558D512FAA25E00AA0D15 = 844558D512FAA25E00AA0D15 /* PBXTextBookmark */;
			844558FD12FAA3C700AA0D15 = 844558FD12FAA3C700AA0D15 /* PBXTextBookmark */;
			844558FE12FAA3C700AA0D15 = 844558FE12FAA3C700AA0D15 /* PBXTextBookmark */;
			844558FF12FAA3C700AA0D15 = 844558FF12FAA3C700AA0D15 /* PBXTextBookmark */;
			844559C712FBC19500AA0D15 /* PBXTextBookmark */ = 844559C712FBC19500AA0D15 /* PBXTextBookmark */;
			844559C912FBC19500AA0D15 /* PBXTextBookmark */ = 844559C912FBC19500AA0D15 /* PBXTextBookmark */;
			844559D012FBC1EE00AA0D15 /* PBXTextBookmark */ = 844559D012FBC1EE00AA0D15 /* PBXTextBookmark */;
			844559D112FBC1EE00AA0D15 /* PBXTextBookmark */ = 844559D112FBC1EE00AA0D15 /* PBXTextBookmark */;
			844559D212FBC1EE00AA0D15 /* PBXTextBookmark */ = 844559D212FBC1EE00AA0D15 /* PBXTextBookmark */;
			844559D312FBC1EE00AA0D15 /* PBXTextBookmark */ = 844559D312FBC1EE00AA0D15 /* PBXTextBookmark */;
			844559D412FBC1EE00AA0D15 /* PBXTextBookmark */ = 844559D412FBC1EE00AA0D15 /* PBXTextBookmark */;
			84455A1212FBC59A00AA0D15 /* PBXTextBookmark */ = 84455A1212FBC59A00AA0D15 /* PBXTextBookmark */;
			84455A1312FBC59A00AA0D15 /* PBXTextBookmark */ = 84455A1312FBC59A00AA0D15 /* PBXTextBookmark */;
			84455A1412FBC59A00AA0D15 /* PBXTextBookmark */ = 84455A1412FBC59A00AA0D15 /* PBXTextBookmark */;
			84455A1512FBC59A00AA0D15 /* PBXTextBookmark */ = 84455A1512FBC59A00AA0D15 /* PBXTextBookmark */;
			84455A1612FBC59A00AA0D15 /* PBXTextBookmark */ = 84455A1612FBC59A00AA0D15 /* PBXTextBookmark */;
			84455A1712FBC59A00AA0D15 /* PBXTextBookmark */ = 84455A1712FBC59A00AA0D15 /* PBXTextBookmark */;
			84455A1B12FBC69100AA0D15 /* PBXTextBookmark */ = 84455A1B12FBC69100AA0D15 /* PBXTextBookmark */;
			84455A1C12FBC69100AA0D15 /* PlistBookmark */ = 84455A1C12FBC69100AA0D15 /* PlistBookmark */;
			84455A1D12FBC69100AA0D15 /* PBXTextBookmark */ = 84455A1D12FBC69100AA0D15 /* PBXTextBookmark */;
			84455A1E12FBC69100AA0D15 /* PBXTextBookmark */ = 84455A1E12FBC69100AA0D15 /* PBXTextBookmark */;
			84455A1F12FBC69100AA0D15 /* PBXTextBookmark */ = 84455A1F12FBC69100AA0D15 /* PBXTextBookmark */;
			84455A2012FBC69100AA0D15 /* PBXTextBookmark */ = 84455A2012FBC69100AA0D15 /* PBXTextBookmark */;
			84455A2112FBC69100AA0D15 /* PBXTextBookmark */ = 84455A2112FBC69100AA0D15 /* PBXTextBookmark */;
			84455A2512FBC75800AA0D15 /* PBXTextBookmark */ = 84455A2512FBC75800AA0D15 /* PBXTextBookmark */;
			84455A2612FBC75800AA0D15 /* PBXTextBookmark */ = 84455A2612FBC75800AA0D15 /* PBXTextBookmark */;
			84455A2712FBC75800AA0D15 /* PBXTextBookmark */ = 84455A2712FBC75800AA0D15 /* PBXTextBookmark */;
			84455A2812FBC75800AA0D15 /* PBXTextBookmark */ = 84455A2812FBC75800AA0D15 /* PBXTextBookmark */;
			84455A2912FBC75800AA0D15 /* PBXTextBookmark */ = 84455A2912FBC75800AA0D15 /* PBXTextBookmark */;
			84455A2F12FBC80600AA0D15 /* PBXTextBookmark */ = 84455A2F12FBC80600AA0D15 /* PBXTextBookmark */;
			84455A3012FBC80600AA0D15 /* PBXTextBookmark */ = 84455A3012FBC80600AA0D15 /* PBXTextBookmark */;
			84455A3112FBC80600AA0D15 /* PBXTextBookmark */ = 84455A3112FBC80600AA0D15 /* PBXTextBookmark */;
			84455A3212FBC80600AA0D15 /* PBXTextBookmark */ = 84455A3212FBC80600AA0D15 /* PBXTextBookmark */;
			84455A3312FBC80600AA0D15 /* PBXTextBookmark */ = 84455A3312FBC80600AA0D15 /* PBXTextBookmark */;
			84455A3D12FBE8FD00AA0D15 /* PBXTextBookmark */ = 84455A3D12FBE8FD00AA0D15 /* PBXTextBookmark */;
			84455A3E12FBE8FD00AA0D15 /* XCBuildMessageTextBookmark */ = 84455A3E12FBE8FD00AA0D15 /* XCBuildMessageTextBookmark */;
			84455A3F12FBE8FD00AA0D15 /* PBXTextBookmark */ = 84455A3F12FBE8FD00AA0D15 /* PBXTextBookmark */;
			84455A4012FBE8FD00AA0D15 /* PBXTextBookmark */ = 84455A4012FBE8FD00AA0D15 /* PBXTextBookmark */;
			84455A4512FBEABB00AA0D15 /* PlistBookmark */ = 84455A4512FBEABB00AA0D15 /* PlistBookmark */;
			84455A4612FBEABB00AA0D15 /* PBXTextBookmark */ = 84455A4612FBEABB00AA0D15 /* PBXTextBookmark */;
			84455A4712FBEABB00AA0D15 /* PBXTextBookmark */ = 84455A4712FBEABB00AA0D15 /* PBXTextBookmark */;
			84455A4812FBEABB00AA0D15 /* PBXTextBookmark */ = 84455A4812FBEABB00AA0D15 /* PBXTextBookmark */;
			84455A4912FBEABB00AA0D15 /* PBXTextBookmark */ = 84455A4912FBEABB00AA0D15 /* PBXTextBookmark */;
			84455A4A12FBEABB00AA0D15 /* PBXTextBookmark */ = 84455A4A12FBEABB00AA0D15 /* PBXTextBookmark */;
			84455A5312FBEBAB00AA0D15 /* PBXTextBookmark */ = 84455A5312FBEBAB00AA0D15 /* PBXTextBookmark */;
			84455A5412FBEBAB00AA0D15 /* XCBuildMessageTextBookmark */ = 84455A5412FBEBAB00AA0D15 /* XCBuildMessageTextBookmark */;
			84455A5512FBEBAB00AA0D15 /* PBXTextBookmark */ = 84455A5512FBEBAB00AA0D15 /* PBXTextBookmark */;
			84455A5612FBEBAB00AA0D15 /* PBXTextBookmark */ = 84455A5612FBEBAB00AA0D15 /* PBXTextBookmark */;
			84455A6512FBED1F00AA0D15 /* PBXTextBookmark */ = 84455A6512FBED1F00AA0D15 /* PBXTextBookmark */;
			84455A6612FBED1F00AA0D15 /* PBXTextBookmark */ = 84455A6612FBED1F00AA0D15 /* PBXTextBookmark */;
			84455A6712FBED1F00AA0D15 /* PBXTextBookmark */ = 84455A6712FBED1F00AA0D15 /* PBXTextBookmark */;
			84455A6812FBED1F00AA0D15 /* PBXTextBookmark */ = 84455A6812FBED1F00AA0D15 /* PBXTextBookmark */;
			84455A6B12FBEDEE00AA0D15 /* PBXTextBookmark */ = 84455A6B12FBEDEE00AA0D15 /* PBXTextBookmark */;
			84455A6C12FBEDEE00AA0D15 /* XCBuildMessageTextBookmark */ = 84455A6C12FBEDEE00AA0D15 /* XCBuildMessageTextBookmark */;
			84455A6D12FBEDEE00AA0D15 /* PBXTextBookmark */ = 84455A6D12FBEDEE00AA0D15 /* PBXTextBookmark */;
			84455A6E12FBEDEE00AA0D15 /* PBXTextBookmark */ = 84455A6E12FBEDEE00AA0D15 /* PBXTextBookmark */;
			84455A6F12FBEDF000AA0D15 /* PBXTextBookmark */ = 84455A6F12FBEDF000AA0D15 /* PBXTextBookmark */;
			84455A7012FBEDF000AA0D15 /* PBXTextBookmark */ = 84455A7012FBEDF000AA0D15 /* PBXTextBookmark */;
			84455A7112FBEDF000AA0D15 /* PBXTextBookmark */ = 84455A7112FBEDF000AA0D15 /* PBXTextBookmark */;
			84455A7212FBEDF000AA0D15 /* PBXTextBookmark */ = 84455A7212FBEDF000AA0D15 /* PBXTextBookmark */;
			84455A7512FBEE1E00AA0D15 /* XCBuildMessageTextBookmark */ = 84455A7512FBEE1E00AA0D15 /* XCBuildMessageTextBookmark */;
			84455A7612FBEE1E00AA0D15 /* PBXTextBookmark */ = 84455A7612FBEE1E00AA0D15 /* PBXTextBookmark */;
			84455A7712FBEE1E00AA0D15 /* PBXTextBookmark */ = 84455A7712FBEE1E00AA0D15 /* PBXTextBookmark */;
			84455A7812FBEE2500AA0D15 /* XCBuildMessageTextBookmark */ = 84455A7812FBEE2500AA0D15 /* XCBuildMessageTextBookmark */;
			84455A7912FBEE2500AA0D15 /* PBXTextBookmark */ = 84455A7912FBEE2500AA0D15 /* PBXTextBookmark */;
			84455A7A12FBEE2500AA0D15 /* PBXTextBookmark */ = 84455A7A12FBEE2500AA0D15 /* PBXTextBookmark */;
			84455A7F12FBEEFB00AA0D15 /* PBXTextBookmark */ = 84455A7F12FBEEFB00AA0D15 /* PBXTextBookmark */;
			84455A8012FBEEFB00AA0D15 /* PBXTextBookmark */ = 84455A8012FBEEFB00AA0D15 /* PBXTextBookmark */;
			84455A8112FBEEFB00AA0D15 /* XCBuildMessageTextBookmark */ = 84455A8112FBEEFB00AA0D15 /* XCBuildMessageTextBookmark */;
			84455A8212FBEEFB00AA0D15 /* PBXTextBookmark */ = 84455A8212FBEEFB00AA0D15 /* PBXTextBookmark */;
			84455A8812FBF0DC00AA0D15 /* PBXTextBookmark */ = 84455A8812FBF0DC00AA0D15 /* PBXTextBookmark */;
			84455A8912FBF0DC00AA0D15 /* XCBuildMessageTextBookmark */ = 84455A8912FBF0DC00AA0D15 /* XCBuildMessageTextBookmark */;
			84455A8A12FBF0DC00AA0D15 /* PBXTextBookmark */ = 84455A8A12FBF0DC00AA0D15 /* PBXTextBookmark */;
			84455A8B12FBF0DC00AA0D15 /* PBXTextBookmark */ = 84455A8B12FBF0DC00AA0D15 /* PBXTextBookmark */;
			84455A8F12FBF0ED00AA0D15 /* PBXTextBookmark */ = 84455A8F12FBF0ED00AA0D15 /* PBXTextBookmark */;
			84455A9012FBF24500AA0D15 /* XCBuildMessageTextBookmark */ = 84455A9012FBF24500AA0D15 /* XCBuildMessageTextBookmark */;
			84455A9112FBF24500AA0D15 /* PBXTextBookmark */ = 84455A9112FBF24500AA0D15 /* PBXTextBookmark */;
			84455A9212FBF24500AA0D15 /* PBXTextBookmark */ = 84455A9212FBF24500AA0D15 /* PBXTextBookmark */;
			84455A9C12FBF4E700AA0D15 /* PBXTextBookmark */ = 84455A9C12FBF4E700AA0D15 /* PBXTextBookmark */;
			84455A9D12FBF4E700AA0D15 /* PBXTextBookmark */ = 84455A9D12FBF4E700AA0D15 /* PBXTextBookmark */;
			84455A9E12FBF4E700AA0D15 /* PBXTextBookmark */ = 84455A9E12FBF4E700AA0D15 /* PBXTextBookmark */;
			84455A9F12FBF4E700AA0D15 /* PBXTextBookmark */ = 84455A9F12FBF4E700AA0D15 /* PBXTextBookmark */;
			84455AA012FBF4E700AA0D15 /* PBXTextBookmark */ = 84455AA012FBF4E700AA0D15 /* PBXTextBookmark */;
			84455AA112FBF4E700AA0D15 /* PBXTextBookmark */ = 84455AA112FBF4E700AA0D15 /* PBXTextBookmark */;
			84455AA212FBF4E700AA0D15 /* PBXTextBookmark */ = 84455AA212FBF4E700AA0D15 /* PBXTextBookmark */;
			84455AA312FBF4E700AA0D15 /* PBXTextBookmark */ = 84455AA312FBF4E700AA0D15 /* PBXTextBookmark */;
			84455AA412FBF4E700AA0D15 /* PBXTextBookmark */ = 84455AA412FBF4E700AA0D15 /* PBXTextBookmark */;
			84455ACF12FC0C2900AA0D15 /* PBXTextBookmark */ = 84455ACF12FC0C2900AA0D15 /* PBXTextBookmark */;
			84455AD012FC0C2900AA0D15 /* PBXTextBookmark */ = 84455AD012FC0C2900AA0D15 /* PBXTextBookmark */;
			84455AD112FC0C2900AA0D15 /* XDModelBookmark */ = 84455AD112FC0C2900AA0D15 /* XDModelBookmark */;
			84455AD212FC0C2900AA0D15 /* PBXTextBookmark */ = 84455AD212FC0C2900AA0D15 /* PBXTextBookmark */;
			84455AD312FC0C2900AA0D15 /* PBXTextBookmark */ = 84455AD312FC0C2900AA0D15 /* PBXTextBookmark */;
			84455AD712FC0D4A00AA0D15 /* XDModelBookmark */ = 84455AD712FC0D4A00AA0D15 /* XDModelBookmark */;
			84455AD812FC0D4A00AA0D15 /* PBXTextBookmark */ = 84455AD812FC0D4A00AA0D15 /* PBXTextBookmark */;
			84455AD912FC0D4A00AA0D15 /* PBXTextBookmark */ = 84455AD912FC0D4A00AA0D15 /* PBXTextBookmark */;
			84455ADD12FC0E5000AA0D15 /* XDModelBookmark */ = 84455ADD12FC0E5000AA0D15 /* XDModelBookmark */;
			84455ADE12FC0E5000AA0D15 /* XDModelBookmark */ = 84455ADE12FC0E5000AA0D15 /* XDModelBookmark */;
			84455B3212FC117F00AA0D15 /* XDModelBookmark */ = 84455B3212FC117F00AA0D15 /* XDModelBookmark */;
			84455B3312FC117F00AA0D15 /* PBXTextBookmark */ = 84455B3312FC117F00AA0D15 /* PBXTextBookmark */;
			84455B3512FC117F00AA0D15 /* PBXTextBookmark */ = 84455B3512FC117F00AA0D15 /* PBXTextBookmark */;
			8473B74712FA76F600650E34 = 8473B74712FA76F600650E34 /* PBXTextBookmark */;
			848EF46412F974260086349B = 848EF46412F974260086349B /* PBXTextBookmark */;
		};
		sourceControlManager = 8404C04C12F7F7F5008FE3A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 282}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* WeGoToo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	8404C04112F7F7D1008FE3A2 /* WeGoToo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeGoToo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8404C04C12F7F7F5008FE3A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8404C04D12F7F7F5008FE3A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8404C08B12F7FE85008FE3A2 /* MyTripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 393}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	8404C08C12F7FE85008FE3A2 /* MyTripsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3551, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3602, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3652, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4353}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2145}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1296, 928}";
			sepNavWindowFrame = "{{15, 112}, {1231, 761}}";
		};
	};
	8445580E12FA7E6500AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08B12F7FE85008FE3A2 /* MyTripsViewController.h */;
		name = "MyTripsViewController.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	8445582512FA810D00AA0D15 /* TripDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	8445582612FA810D00AA0D15 /* TripDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3957, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4008, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4058, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4759}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2288}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{1524, 922}";
		};
	};
	8445582C12FA814400AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445582512FA810D00AA0D15 /* TripDetailViewController.h */;
		name = "TripDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8445583A12FA830700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08C12F7FE85008FE3A2 /* MyTripsViewController.m */;
		name = "MyTripsViewController.m: 97";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 930;
		vrLoc = 1294;
	};
	8445583B12FA830700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A212F9182500BB82C8 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 130";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6432;
	};
	8445583C12FA830700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	844558CB12FAA14D00AA0D15 /* FoundTripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	844558D512FAA25E00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445582612FA810D00AA0D15 /* TripDetailViewController.m */;
		name = "TripDetailViewController.m: 83";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 922;
		vrLoc = 1524;
	};
	844558FD12FAA3C700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844558CB12FAA14D00AA0D15 /* FoundTripsViewController.h */;
		name = "FoundTripsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	844558FE12FAA3C700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 23";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	844558FF12FAA3C700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 23";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	8445599A12FBBDA200AA0D15 /* Facebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = /Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/Facebook.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	8445599B12FBBDA200AA0D15 /* FBLoginDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginDialog.h;
		path = /Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/FBLoginDialog.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	8445599E12FBBDA300AA0D15 /* FBDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBDialog.m;
		path = /Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/FBDialog.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 8580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	844559C712FBC19500AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		rLen = 28;
		rLoc = 4083;
		rType = 0;
	};
	844559C812FBC19500AA0D15 /* TripSearchViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TripSearchViewController.m;
		path = /Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/Classes/TripSearchViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7545, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7596, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7646, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8718}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {720, 3653}}";
			sepNavSelRange = "{4083, 28}";
			sepNavVisRange = "{4380, 615}";
			sepNavWindowFrame = "{{38, 91}, {1231, 761}}";
		};
	};
	844559C912FBC19500AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A212F9182500BB82C8 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 125";
		rLen = 28;
		rLoc = 4083;
		rType = 0;
		vrLen = 366;
		vrLoc = 4790;
	};
	844559D012FBC1EE00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 75";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 989;
		vrLoc = 3776;
	};
	844559D112FBC1EE00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	844559D212FBC1EE00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445599E12FBBDA300AA0D15 /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	844559D312FBC1EE00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 24";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	844559D412FBC1EE00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 37";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 720;
		vrLoc = 235;
	};
	844559F712FBC45A00AA0D15 /* FBLoginButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginButton.h;
		path = /Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/FBLoginButton.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	844559F812FBC45A00AA0D15 /* FBLoginButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBLoginButton.m;
		path = /Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/FBLoginButton.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 910}}";
			sepNavSelRange = "{758, 30}";
			sepNavVisRange = "{827, 879}";
		};
	};
	84455A1212FBC59A00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 850;
		vrLoc = 32;
	};
	84455A1312FBC59A00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559F812FBC45A00AA0D15 /* FBLoginButton.m */;
		name = "FBLoginButton.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	84455A1412FBC59A00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559F712FBC45A00AA0D15 /* FBLoginButton.h */;
		name = "FBLoginButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	84455A1512FBC59A00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844558CB12FAA14D00AA0D15 /* FoundTripsViewController.h */;
		name = "FoundTripsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	84455A1612FBC59A00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 39";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 744;
		vrLoc = 597;
	};
	84455A1712FBC59A00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 56";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 790;
		vrLoc = 998;
	};
	84455A1B12FBC69100AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WeGoToo_Prefix.pch */;
		name = "WeGoToo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	84455A1C12FBC69100AA0D15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WeGoToo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/WeGoToo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	84455A1D12FBC69100AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559F812FBC45A00AA0D15 /* FBLoginButton.m */;
		name = "FBLoginButton.m: 24";
		rLen = 30;
		rLoc = 758;
		rType = 0;
		vrLen = 890;
		vrLoc = 758;
	};
	84455A1E12FBC69100AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	84455A1F12FBC69100AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 20";
		rLen = 13;
		rLoc = 397;
		rType = 0;
		vrLen = 850;
		vrLoc = 32;
	};
	84455A2012FBC69100AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 54";
		rLen = 9;
		rLoc = 584;
		rType = 0;
		vrLen = 877;
		vrLoc = 1058;
	};
	84455A2112FBC69100AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 314";
		rLen = 0;
		rLoc = 8686;
		rType = 0;
		vrLen = 865;
		vrLoc = 1030;
	};
	84455A2512FBC75800AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559F812FBC45A00AA0D15 /* FBLoginButton.m */;
		name = "FBLoginButton.m: 24";
		rLen = 30;
		rLoc = 758;
		rType = 0;
		vrLen = 807;
		vrLoc = 637;
	};
	84455A2612FBC75800AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559F712FBC45A00AA0D15 /* FBLoginButton.h */;
		name = "FBLoginButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 33;
	};
	84455A2712FBC75800AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 20";
		rLen = 13;
		rLoc = 397;
		rType = 0;
		vrLen = 794;
		vrLoc = 32;
	};
	84455A2812FBC75800AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 59";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 865;
		vrLoc = 1030;
	};
	84455A2912FBC75800AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 64";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 842;
		vrLoc = 1107;
	};
	84455A2F12FBC80600AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559F812FBC45A00AA0D15 /* FBLoginButton.m */;
		name = "FBLoginButton.m: 24";
		rLen = 30;
		rLoc = 758;
		rType = 0;
		vrLen = 879;
		vrLoc = 827;
	};
	84455A3012FBC80600AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559F712FBC45A00AA0D15 /* FBLoginButton.h */;
		name = "FBLoginButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	84455A3112FBC80600AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844558CB12FAA14D00AA0D15 /* FoundTripsViewController.h */;
		name = "FoundTripsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	84455A3212FBC80600AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 63";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 945;
		vrLoc = 1107;
	};
	84455A3312FBC80600AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 82";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 616;
		vrLoc = 1715;
	};
	84455A3D12FBE8FD00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 862;
		vrLoc = 20;
	};
	84455A3E12FBE8FD00AA0D15 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'controller' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	84455A3F12FBE8FD00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 47";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1490;
		vrLoc = 564;
	};
	84455A4012FBE8FD00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 173";
		rLen = 28;
		rLoc = 4083;
		rType = 0;
		vrLen = 351;
		vrLoc = 6207;
	};
	84455A4512FBEABB00AA0D15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WeGoToo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
			CFBundleURLSchemes,
			0,
		);
		name = "/Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/WeGoToo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	84455A4612FBEABB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 795;
		vrLoc = 20;
	};
	84455A4712FBEABB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 849;
		vrLoc = 193;
	};
	84455A4812FBEABB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 932;
		vrLoc = 3;
	};
	84455A4912FBEABB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 25";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 746;
		vrLoc = 126;
	};
	84455A4A12FBEABB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 656;
		vrLoc = 696;
	};
	84455A5312FBEBAB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 285";
		rLen = 0;
		rLoc = 8686;
		rType = 0;
		vrLen = 839;
		vrLoc = 7786;
	};
	84455A5412FBEBAB00AA0D15 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'facebook' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	84455A5512FBEBAB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 64";
		rLen = 1;
		rLoc = 1992;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1154;
	};
	84455A5612FBEBAB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 144";
		rLen = 28;
		rLoc = 4083;
		rType = 0;
		vrLen = 450;
		vrLoc = 4710;
	};
	84455A6512FBED1F00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 35";
		rLen = 41;
		rLoc = 1055;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	84455A6612FBED1F00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 561;
		vrLoc = 635;
	};
	84455A6712FBED1F00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 26";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 771;
		vrLoc = 3;
	};
	84455A6812FBED1F00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 54";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 625;
		vrLoc = 1064;
	};
	84455A6B12FBEDEE00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 64";
		rLen = 1;
		rLoc = 1992;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2658;
	};
	84455A6C12FBEDEE00AA0D15 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WeGoTooAppDelegate' undeclared (first use in this function)";
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	84455A6D12FBEDEE00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 53";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 717;
		vrLoc = 1042;
	};
	84455A6E12FBEDEE00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 145";
		rLen = 28;
		rLoc = 4083;
		rType = 0;
		vrLen = 450;
		vrLoc = 4860;
	};
	84455A6F12FBEDF000AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 35";
		rLen = 41;
		rLoc = 1055;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	84455A7012FBEDF000AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 42";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 794;
		vrLoc = 181;
	};
	84455A7112FBEDF000AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 53";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 626;
		vrLoc = 1064;
	};
	84455A7212FBEDF000AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 53";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 614;
		vrLoc = 1064;
	};
	84455A7512FBEE1E00AA0D15 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_permissions' undeclared (first use in this function)";
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	84455A7612FBEE1E00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 55";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 720;
		vrLoc = 1031;
	};
	84455A7712FBEE1E00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 146";
		rLen = 28;
		rLoc = 4083;
		rType = 0;
		vrLen = 450;
		vrLoc = 4650;
	};
	84455A7812FBEE2500AA0D15 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_permissions' undeclared (first use in this function)";
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	84455A7912FBEE2500AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 55";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 720;
		vrLoc = 1031;
	};
	84455A7A12FBEE2500AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 146";
		rLen = 28;
		rLoc = 4083;
		rType = 0;
		vrLen = 450;
		vrLoc = 4650;
	};
	84455A7F12FBEEFB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 56";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 575;
		vrLoc = 1187;
	};
	84455A8012FBEEFB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 991;
		vrLoc = 181;
	};
	84455A8112FBEEFB00AA0D15 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'authorize'";
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	84455A8212FBEEFB00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 662;
		vrLoc = 838;
	};
	84455A8812FBF0DC00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 56";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 690;
		vrLoc = 1031;
	};
	84455A8912FBF0DC00AA0D15 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'authorize'";
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	84455A8A12FBF0DC00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 722;
		vrLoc = 827;
	};
	84455A8B12FBF0DC00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 146";
		rLen = 28;
		rLoc = 4083;
		rType = 0;
		vrLen = 615;
		vrLoc = 4380;
	};
	84455A8F12FBF0ED00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 664;
		vrLoc = 838;
	};
	84455A9012FBF24500AA0D15 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'WeGoTooAppDelegate' does not implement the 'FBSessionDelegate' protocol";
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	84455A9112FBF24500AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 722;
		vrLoc = 827;
	};
	84455A9212FBF24500AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 146";
		rLen = 28;
		rLoc = 4083;
		rType = 0;
		vrLen = 615;
		vrLoc = 4380;
	};
	84455A9C12FBF4E700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1020;
		vrLoc = 76;
	};
	84455A9D12FBF4E700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445599B12FBBDA200AA0D15 /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	84455A9E12FBF4E700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445582512FA810D00AA0D15 /* TripDetailViewController.h */;
		name = "TripDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	84455A9F12FBF4E700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08B12F7FE85008FE3A2 /* MyTripsViewController.h */;
		name = "MyTripsViewController.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	84455AA012FBF4E700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08C12F7FE85008FE3A2 /* MyTripsViewController.m */;
		name = "MyTripsViewController.m: 97";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 928;
		vrLoc = 1296;
	};
	84455AA112FBF4E700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	84455AA212FBF4E700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 56";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 812;
		vrLoc = 5401;
	};
	84455AA312FBF4E700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 76";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 641;
		vrLoc = 1262;
	};
	84455AA412FBF4E700AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 507;
		vrLoc = 1209;
	};
	84455AC212FC0C1400AA0D15 /* Trip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	84455ACF12FC0C2900AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844559C812FBC19500AA0D15 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 56";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 812;
		vrLoc = 5401;
	};
	84455AD012FC0C2900AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 724;
		vrLoc = 1107;
	};
	84455AD112FC0C2900AA0D15 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* WeGoToo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					NO,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					61.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {465, 218}}",
						"{{470, 0}, {244, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {714, 220}}",
						"{{0, 225}, {714, 269}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {176, 218}}",
						"{{181, 0}, {284, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-1, 0}, {699, 254}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202314b40>{name=Trip, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x203d3b9e0>{name=arriveTime, type=(null)}",
			);
		};
	};
	84455AD212FC0C2900AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84455AC212FC0C1400AA0D15 /* Trip.h */;
		name = "Trip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	84455AD312FC0C2900AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84455AC212FC0C1400AA0D15 /* Trip.h */;
		name = "Trip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	84455AD712FC0D4A00AA0D15 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* WeGoToo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					NO,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					61.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {465, 218}}",
						"{{470, 0}, {244, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {714, 220}}",
						"{{0, 225}, {714, 269}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {175, 218}}",
						"{{180, 0}, {283, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-1, 0}, {699, 254}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202314b40>{name=Trip, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x203d3b9e0>{name=arriveTime, type=(null)}",
			);
		};
	};
	84455AD812FC0D4A00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445599A12FBBDA200AA0D15 /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	84455AD912FC0D4A00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445599A12FBBDA200AA0D15 /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	84455ADD12FC0E5000AA0D15 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* WeGoToo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					NO,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					61.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {465, 218}}",
						"{{470, 0}, {244, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {714, 220}}",
						"{{0, 225}, {714, 269}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {175, 218}}",
						"{{180, 0}, {283, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-1, 0}, {699, 254}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202314b40>{name=Trip, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x203d3b9e0>{name=arriveTime, type=(null)}",
			);
		};
	};
	84455ADE12FC0E5000AA0D15 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* WeGoToo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					NO,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					61.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {465, 218}}",
						"{{470, 0}, {244, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {714, 220}}",
						"{{0, 225}, {714, 269}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {175, 218}}",
						"{{180, 0}, {283, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-1, 0}, {699, 254}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202314b40>{name=Trip, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x203d3b9e0>{name=arriveTime, type=(null)}",
			);
		};
	};
	84455B3212FC117F00AA0D15 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* WeGoToo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					NO,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					61.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {465, 218}}",
						"{{470, 0}, {244, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {714, 220}}",
						"{{0, 225}, {714, 269}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {175, 218}}",
						"{{180, 0}, {283, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-1, 0}, {699, 254}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202314b40>{name=Trip, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x203d3b9e0>{name=arriveTime, type=(null)}",
			);
		};
	};
	84455B3312FC117F00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84455B3412FC117F00AA0D15 /* FBLoginButton.m */;
		name = "FBLoginButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	84455B3412FC117F00AA0D15 /* FBLoginButton.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBLoginButton.m;
		path = /Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/FBLoginButton/FBLoginButton.m;
		sourceTree = "<absolute>";
	};
	84455B3512FC117F00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84455B3612FC117F00AA0D15 /* FBLoginButton.m */;
		name = "FBLoginButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	84455B3612FC117F00AA0D15 /* FBLoginButton.m */ = {
		isa = PBXFileReference;
		name = FBLoginButton.m;
		path = /Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/FBLoginButton/FBLoginButton.m;
		sourceTree = "<absolute>";
	};
	8473B74712FA76F600650E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 16";
		rLen = 1;
		rLoc = 1177;
		rType = 0;
		vrLen = 1497;
		vrLoc = 601;
	};
	848EF46412F974260086349B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848EF46512F974260086349B /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 52;
		rLoc = 1020;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	848EF46512F974260086349B /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 416}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	84A1E2A212F9182500BB82C8 /* TripSearchViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6984, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7035, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7085, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8135}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {929, 3419}}";
			sepNavSelRange = "{3522, 28}";
			sepNavVisRange = "{4790, 366}";
			sepNavWindowFrame = "{{38, 91}, {1231, 761}}";
		};
	};
	8D1107310486CEB800E47090 /* WeGoToo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 91}, {1231, 761}}";
		};
	};
}
