// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 459}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2756}}";
			sepNavSelRange = "{271, 1}";
			sepNavVisRange = "{601, 1497}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeGoToo */ = {
		activeExec = 0;
		executables = (
			8404C04112F7F7D1008FE3A2 /* WeGoToo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8404C04112F7F7D1008FE3A2 /* WeGoToo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeGoToo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WeGoToo */,
		);
		breakpoints = (
		);
		codeSenseManager = 8404C04D12F7F7F5008FE3A2 /* Code sense */;
		executables = (
			8404C04112F7F7D1008FE3A2 /* WeGoToo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					334,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318405115;
			PBXWorkspaceStateSaveDate = 318405115;
		};
		perUserProjectItems = {
			844557A212FA783A00AA0D15 = 844557A212FA783A00AA0D15 /* PBXTextBookmark */;
			844557A412FA783A00AA0D15 = 844557A412FA783A00AA0D15 /* PBXTextBookmark */;
			844557B712FA78B300AA0D15 = 844557B712FA78B300AA0D15 /* PBXTextBookmark */;
			844557CF12FA79C900AA0D15 = 844557CF12FA79C900AA0D15 /* PBXTextBookmark */;
			844557D012FA79C900AA0D15 = 844557D012FA79C900AA0D15 /* PBXTextBookmark */;
			844557D112FA79C900AA0D15 = 844557D112FA79C900AA0D15 /* PBXTextBookmark */;
			844557EF12FA7B6000AA0D15 /* XCBuildMessageTextBookmark */ = 844557EF12FA7B6000AA0D15 /* XCBuildMessageTextBookmark */;
			844557F012FA7B6000AA0D15 /* PBXTextBookmark */ = 844557F012FA7B6000AA0D15 /* PBXTextBookmark */;
			844557FC12FA7C9C00AA0D15 /* PBXTextBookmark */ = 844557FC12FA7C9C00AA0D15 /* PBXTextBookmark */;
			8445580112FA7CA300AA0D15 /* PBXTextBookmark */ = 8445580112FA7CA300AA0D15 /* PBXTextBookmark */;
			8445580212FA7CA300AA0D15 /* PBXTextBookmark */ = 8445580212FA7CA300AA0D15 /* PBXTextBookmark */;
			8445580312FA7CA300AA0D15 /* PBXTextBookmark */ = 8445580312FA7CA300AA0D15 /* PBXTextBookmark */;
			8445580412FA7CA300AA0D15 /* PBXTextBookmark */ = 8445580412FA7CA300AA0D15 /* PBXTextBookmark */;
			8445580512FA7CA300AA0D15 /* PBXTextBookmark */ = 8445580512FA7CA300AA0D15 /* PBXTextBookmark */;
			8445580612FA7CA300AA0D15 /* PBXTextBookmark */ = 8445580612FA7CA300AA0D15 /* PBXTextBookmark */;
			845CBC3112FA710A00A97891 = 845CBC3112FA710A00A97891 /* PBXTextBookmark */;
			8473B74712FA76F600650E34 = 8473B74712FA76F600650E34 /* PBXTextBookmark */;
			848EF3C612F966BA0086349B = 848EF3C612F966BA0086349B /* PBXTextBookmark */;
			848EF46412F974260086349B = 848EF46412F974260086349B /* PBXTextBookmark */;
		};
		sourceControlManager = 8404C04C12F7F7F5008FE3A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 282}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8404C04112F7F7D1008FE3A2 /* WeGoToo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeGoToo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8404C04C12F7F7F5008FE3A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8404C04D12F7F7F5008FE3A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8404C08B12F7FE85008FE3A2 /* MyTripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 392}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	8404C08C12F7FE85008FE3A2 /* MyTripsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3576, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3627, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3677, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4378}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2132}}";
			sepNavSelRange = "{3172, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{15, 112}, {1231, 761}}";
		};
	};
	8445578712FA773000AA0D15 /* FoundTripsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FoundTripsViewController.h;
		path = /Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/Classes/FoundTripsViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	8445578812FA773000AA0D15 /* FoundTripsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FoundTripsViewController.m;
		path = /Volumes/TOSHIBA/iOS/WeGoToo/WeGoToo/Classes/FoundTripsViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4622, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4673, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4723, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5473}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {901, 2600}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	844557A212FA783A00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08C12F7FE85008FE3A2 /* MyTripsViewController.m */;
		name = "MyTripsViewController.m: 107";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2956;
	};
	844557A412FA783A00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */;
		name = "TripSearchViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	844557B712FA78B300AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A212F9182500BB82C8 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 233";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 1183;
		vrLoc = 6452;
	};
	844557CF12FA79C900AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445578712FA773000AA0D15 /* FoundTripsViewController.h */;
		name = "FoundTripsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	844557D012FA79C900AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445578812FA773000AA0D15 /* FoundTripsViewController.m */;
		name = "FoundTripsViewController.m: 59";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 695;
		vrLoc = 1056;
	};
	844557D112FA79C900AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8445578812FA773000AA0D15 /* FoundTripsViewController.m */;
		name = "FoundTripsViewController.m: 59";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	844557DD12FA7A1400AA0D15 /* FoundTripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 415}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	844557DE12FA7A1400AA0D15 /* FoundTripsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3593, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3644, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3694, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4395}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2275}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{774, 883}";
		};
	};
	844557EF12FA7B6000AA0D15 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 844557DE12FA7A1400AA0D15 /* FoundTripsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	844557F012FA7B6000AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844557DE12FA7A1400AA0D15 /* FoundTripsViewController.m */;
		name = "FoundTripsViewController.m: 61";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1093;
		vrLoc = 871;
	};
	844557FC12FA7C9C00AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844557DE12FA7A1400AA0D15 /* FoundTripsViewController.m */;
		name = "FoundTripsViewController.m: 62";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 883;
		vrLoc = 774;
	};
	8445580112FA7CA300AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A1E2A212F9182500BB82C8 /* TripSearchViewController.m */;
		name = "TripSearchViewController.m: 23";
		rLen = 27;
		rLoc = 509;
		rType = 0;
		vrLen = 677;
		vrLoc = 32;
	};
	8445580212FA7CA300AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08C12F7FE85008FE3A2 /* MyTripsViewController.m */;
		name = "MyTripsViewController.m: 120";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	8445580312FA7CA300AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844557DE12FA7A1400AA0D15 /* FoundTripsViewController.m */;
		name = "FoundTripsViewController.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	8445580412FA7CA300AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844557DD12FA7A1400AA0D15 /* FoundTripsViewController.h */;
		name = "FoundTripsViewController.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8445580512FA7CA300AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08B12F7FE85008FE3A2 /* MyTripsViewController.h */;
		name = "MyTripsViewController.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	8445580612FA7CA300AA0D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08B12F7FE85008FE3A2 /* MyTripsViewController.h */;
		name = "MyTripsViewController.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	845CBC3112FA710A00A97891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404C08B12F7FE85008FE3A2 /* MyTripsViewController.h */;
		name = "MyTripsViewController.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	8473B74712FA76F600650E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeGoTooAppDelegate.m */;
		name = "WeGoTooAppDelegate.m: 16";
		rLen = 1;
		rLoc = 271;
		rType = 0;
		vrLen = 1497;
		vrLoc = 601;
	};
	848EF3C612F966BA0086349B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeGoTooAppDelegate.h */;
		name = "WeGoTooAppDelegate.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	848EF46412F974260086349B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848EF46512F974260086349B /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 52;
		rLoc = 1020;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	848EF46512F974260086349B /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	84A1E2A112F9182500BB82C8 /* TripSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 429}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	84A1E2A212F9182500BB82C8 /* TripSearchViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6669, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6720, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6770, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7820}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3393}}";
			sepNavSelRange = "{509, 27}";
			sepNavVisRange = "{32, 677}";
			sepNavWindowFrame = "{{38, 91}, {1231, 761}}";
		};
	};
	8D1107310486CEB800E47090 /* WeGoToo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 91}, {1231, 761}}";
		};
	};
}
